E:.  
|   style.css     		-- 全局css文件   
|  
+---assets		存放图片、图标、视频等静态资源
|   \---图片
|   \---图标
|   \---fonts
|   
+---components		组件复用
|       footer.html		-- 页脚
|       nav.html		-- 导航栏
|
+---css			存放各类css文件
|       footer.css		-- 页脚
|       history.css		-- 环保历程
|       index.css		-- 首页
|       login.css		-- 登录页
|       message.css		-- 环保呼吁
|       nav.css		-- 导航栏
|       policy.css		-- 环保政策页面
|       popup.css		-- 弹窗
|       poster.css		-- 首页封面设计的css文件
|
+---js			存放各类js文件
|       footer-load.js		-- 加载页脚
|       history.js		-- 环保历程页面的js文件
|       login.js		-- 登录页面的js文件
|       main.js		-- 主要逻辑存放
|       message.js		-- 环保呼吁页面的js文件
|       nav-load.js		-- 加载导航栏
|       popup.js		-- 弹窗
|
\---pages			存放各类HTML
        history.html		-- 环保历程页面
        index.html		-- 首页
        login.html		-- 登录页
        message.html		-- 环保呼吁页面
        policy.html		-- 环保政策页面
