<!-- 第二个页面：环保历史 -->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 导入全局css文件 -->
    <link rel="stylesheet" href="../style.css" />
    <!-- 加载导航栏的js文件 -->
    <script src="../js/nav-load.js" defer></script>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        display: flex;
        justify-content: center;
        background-color:  #55c57a;
;
      }
      .wrap{
        width: 1000px;
        position: relative;
        top: 100px;
      }
      .wrap::after{
        content: '';
        position: absolute;
        top: -100px;
        left: 50%;
        width: 5px;
        z-index: -999;
        height: calc(100% + 200px);;
        background-color: #7ed56f; 
      }
      
      .box{
        position: relative;
        width: 100%;
        height: 120px;
        margin-bottom: 50px;
        display: flex;
        justify-content: space-between;
      }
      .left,.right{
        position: relative;
        width: 40%;
        height: 120px;
        border-radius: 15px;
        text-align: center;
        color: rgb(90, 90, 90);
        /* background-color: rgba(255, 255, 255,.5); */
      }
      .box:nth-child(even) .left{
        background-color: rgba(255, 255, 255,.4);
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      }
      .box:nth-child(odd) .right{
        background-color: rgba(255, 255, 255,.4);
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      }
      .center{
        width: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center>span{
        width: 120px;
        border-radius: 10px;
        text-align: center;
        font: 900 24px '';
        line-height: 50px;
        background-color: #28b485;
      }
    </style>
  </head>
  <body>
    <!-- 导航栏 -->
    <div id="header-container"></div>

    <h1>环保历史</h1> 

    <!-- 时间点1 -->
    <div class="wrap">
      <div class="box">
        <div class="left"></div>
        <div class="center"><span>
          环保历史时间轴
        </span></div>
        <div class="right">从19世纪的自然保护运动到21世纪的气候危机，探索环保历史上的关键时刻</div>
      </div>

      <div class="box">
        <div class="left">乔治·帕金斯·马什出版《人与自然》，首次系统讨论人类活动对自然环境的影响，被认为是现代环保运动的开端。</div>
        <div class="center"><span>
          1864
        </span></div>
        <div class="right"></div>
      </div>

      <!-- 时间点2 -->
      <div class="box">
        <div class="left"></div>
        <div class="center"><span>
          1872
        </span></div>
        <div class="right">美国建立黄石国家公园，这是世界上第一个国家公园，标志着自然保护运动的开始。</div>
      </div>

      <!-- 时间点3 -->
      <div class="box">
        <div class="left">蕾切尔·卡森出版《寂静的春天》，揭示了农药对环境的危害，引发全球对化学污染的关注，推动了环保运动的发展。</div>
        <div class="center"><span>
          1962
        </span></div>
        <div class="right"></div>
      </div>

      <!-- 时间点4 -->
      <div class="box">
        <div class="left"></div>
        <div class="center"><span>
          1970
        </span></div>
        <div class="right">美国举行第一次地球日活动，约2000万人参与，标志着现代环保运动的兴起。</div>
      </div>

      <!-- 时间点5 -->
      <div class="box">
        <div class="left">联合国人类环境会议在斯德哥尔摩召开，会后成立联合国环境规划署（UNEP），促进全球环境合作。</div>
        <div class="center"><span>
          1972
        </span></div>
        <div class="right"></div>
      </div>

      <!-- 时间点6 -->
      <div class="box">
        <div class="left"></div>
        <div class="center"><span>
          1987
        </span></div>
        <div class="right">《蒙特利尔议定书》签署，全球合作限制消耗臭氧层物质的生产和使用，是最成功的国际环保协议之一。</div>
      </div>

      <!-- 时间点7 -->
      <div class="box">
        <div class="left">联合国环境与发展大会在里约热内卢举行，通过《里约环境与发展宣言》和《21世纪议程》，推动可持续发展理念。</div>
        <div class="center"><span>
          1992
        </span></div>
        <div class="right"></div>
      </div>

      <!-- 时间点8 -->
      <div class="box">
        <div class="left"></div> 
        <div class="center"><span>
          1997
        </span></div>
        <div class="right">《京都议定书》通过，要求发达国家减少温室气体排放，是全球应对气候变化的重要一步。</div>
      </div>

      <!-- 时间点9 -->
      <div class="box">
        <div class="left">近200个国家签署《巴黎协定》，承诺将全球平均气温升幅控制在工业化前水平以上2°C之内，并努力将温度上升幅度限制在1.5°C之内。</div>
        <div class="center"><span>
          2015
        </span></div>
        <div class="right"></div>
      </div>

      <!-- 时间点10 -->
      <div class="box">
        <div class="left"></div>
        <div class="center"><span>
          2019
        </span></div>
        <div class="right">在瑞典环保少女格蕾塔·桑伯格的推动下，全球数百万人参与气候罢工，要求政府采取更强有力的行动应对气候变化。</div>
      </div>
    </div>
  </body>

</html>
