<!-- 首页 -->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <link rel="stylesheet" href="../style.css" />
    <title>Document</title>
    <!-- 导入全局css文件 -->
    <link rel="stylesheet" href="../style.css" />
    <script src="../js/main.js" defer></script>
    <!-- 导入加载导航栏的js文件 -->
    <script src="../js/nav-load.js" defer></script>
  </head>
  <body>
    <!-- 导航栏 -->
    <div id="header-container"></div>

    <h1>主页</h1>
  </body>
</html>
