<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <!-- 导入全局css文件 -->
    <link rel="stylesheet" href="../style.css" />
    <script src="../js/login.js" defer></script>
  </head>
  <body>
    <frame class="login">
      <div class="login__group">
        <label for="login__username" class="login__username--lab">昵称</label>
        <input type="text" class="login__username" id="login__username" />
        <label for="login__password" class="login__username--lab">密码</label>
        <input type="password" class="login__password" id="login__password" />
      </div>
      <button class="login__btn">登录</button>
    </frame>
  </body>
</html>
