<!-- 第四个页面：留言板 -->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 导入全局css文件 -->
    <link rel="stylesheet" href="../style.css" />
    <!-- 加载导航栏的js文件 -->
    <script src="../js/nav-load.js" defer></script>
  </head>
  <body>
    <!-- 导航栏 -->
    <div id="header-container"></div>

    <h1>留言板</h1>
  </body>
</html>
